// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FABA29C011B9D3CA0080903A /* MeBox */;
		activeTarget = 8D1107260486CEB800E47090 /* MeBox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MeBox */,
		);
		breakpoints = (
		);
		codeSenseManager = FABA29D311B9D3E00080903A /* Code sense */;
		executables = (
			FABA29C011B9D3CA0080903A /* MeBox */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327095276;
			PBXWorkspaceStateSaveDate = 327095276;
		};
		perUserProjectItems = {
			FA6C303D137F291B00FF21B6 /* PBXBookmark */ = FA6C303D137F291B00FF21B6 /* PBXBookmark */;
			FA6C303E137F291B00FF21B6 /* PBXBookmark */ = FA6C303E137F291B00FF21B6 /* PBXBookmark */;
			FA6C303F137F291B00FF21B6 /* PBXBookmark */ = FA6C303F137F291B00FF21B6 /* PBXBookmark */;
			FA6C3040137F291B00FF21B6 /* PBXBookmark */ = FA6C3040137F291B00FF21B6 /* PBXBookmark */;
			FA6C3043137F291B00FF21B6 /* PBXTextBookmark */ = FA6C3043137F291B00FF21B6 /* PBXTextBookmark */;
			FA6C30DD137F371600FF21B6 /* PBXTextBookmark */ = FA6C30DD137F371600FF21B6 /* PBXTextBookmark */;
			FA6C30EF137F380C00FF21B6 /* PBXTextBookmark */ = FA6C30EF137F380C00FF21B6 /* PBXTextBookmark */;
			FA6C30FD137F387F00FF21B6 /* PBXTextBookmark */ = FA6C30FD137F387F00FF21B6 /* PBXTextBookmark */;
			FA6C3103137F390B00FF21B6 /* PlistBookmark */ = FA6C3103137F390B00FF21B6 /* PlistBookmark */;
			FA6C3104137F390B00FF21B6 /* PBXTextBookmark */ = FA6C3104137F390B00FF21B6 /* PBXTextBookmark */;
			FA6C313F137F45F800FF21B6 /* PBXTextBookmark */ = FA6C313F137F45F800FF21B6 /* PBXTextBookmark */;
			FA7FCB68137DB0BC00503B05 /* PBXTextBookmark */ = FA7FCB68137DB0BC00503B05 /* PBXTextBookmark */;
			FA7FCB6A137DB0BC00503B05 /* PBXTextBookmark */ = FA7FCB6A137DB0BC00503B05 /* PBXTextBookmark */;
			FA7FCBF1137DB52F00503B05 /* PBXTextBookmark */ = FA7FCBF1137DB52F00503B05 /* PBXTextBookmark */;
		};
		sourceControlManager = FABA29D211B9D3E00080903A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MeBox */ = {
		activeExec = 0;
		executables = (
			FABA29C011B9D3CA0080903A /* MeBox */,
		);
	};
	FA6C303D137F291B00FF21B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6C2F3A137F15B400FF21B6 /* side1.png */;
	};
	FA6C303E137F291B00FF21B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6C2F39137F15B400FF21B6 /* side2.png */;
	};
	FA6C303F137F291B00FF21B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6C2F38137F15B400FF21B6 /* side3.png */;
	};
	FA6C3040137F291B00FF21B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6C2F37137F15B400FF21B6 /* side4.png */;
	};
	FA6C3043137F291B00FF21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB55137DA85F00503B05 /* MeBoxCamera.h */;
		name = "MeBoxCamera.h: 29";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 654;
		vrLoc = 73;
	};
	FA6C30DD137F371600FF21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D511B9D3E90080903A /* GLView.h */;
		name = "GLView.h: 15";
		rLen = 11;
		rLoc = 267;
		rType = 0;
		vrLen = 653;
		vrLoc = 80;
	};
	FA6C30EF137F380C00FF21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FA6C30FD137F387F00FF21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB58137DAAC600503B05 /* MeBoxCamera.c */;
		name = "MeBoxCamera.c: 51";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1250;
		vrLoc = 793;
	};
	FA6C3103137F390B00FF21B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGL_Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/alex/Desktop/MeBox/OpenGL_Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA6C3104137F390B00FF21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 217";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 1986;
		vrLoc = 5447;
	};
	FA6C313F137F45F800FF21B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 94";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 996;
		vrLoc = 2071;
	};
	FA7FCB55137DA85F00503B05 /* MeBoxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 896}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{73, 654}";
		};
	};
	FA7FCB58137DAAC600503B05 /* MeBoxCamera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2744}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{793, 1250}";
		};
	};
	FA7FCB68137DB0BC00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB69137DB0BC00503B05 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 24986;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	FA7FCB69137DB0BC00503B05 /* OpenGLCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGLCommon.h;
		path = "/Users/alex/xCode/iPhone Apps/GLOcean/Classes/OpenGLCommon.h";
		sourceTree = "<absolute>";
	};
	FA7FCB6A137DB0BC00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB6B137DB0BC00503B05 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 812;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	FA7FCB6B137DB0BC00503B05 /* ConstantsAndMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConstantsAndMacros.h;
		path = "/Users/alex/xCode/iPhone Apps/GLOcean/Classes/ConstantsAndMacros.h";
		sourceTree = "<absolute>";
	};
	FA7FCBF1137DB52F00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCBF2137DB52F00503B05 /* stdlib.h */;
		name = "stdlib.h: 146";
		rLen = 23;
		rLoc = 4849;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4209;
	};
	FA7FCBF2137DB52F00503B05 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	FABA29C011B9D3CA0080903A /* MeBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeBox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FABA29D211B9D3E00080903A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FABA29D311B9D3E00080903A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABA29D511B9D3E90080903A /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 686}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{309, 227}";
		};
	};
	FABA29D611B9D3E90080903A /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6076}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{2071, 996}";
		};
	};
}
