// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FABA29C011B9D3CA0080903A /* MeBox */;
		activeTarget = 8D1107260486CEB800E47090 /* MeBox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MeBox */,
		);
		breakpoints = (
		);
		codeSenseManager = FABA29D311B9D3E00080903A /* Code sense */;
		executables = (
			FABA29C011B9D3CA0080903A /* MeBox */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327011507;
			PBXWorkspaceStateSaveDate = 327011507;
		};
		perUserProjectItems = {
			FA7FCB68137DB0BC00503B05 = FA7FCB68137DB0BC00503B05 /* PBXTextBookmark */;
			FA7FCB6A137DB0BC00503B05 = FA7FCB6A137DB0BC00503B05 /* PBXTextBookmark */;
			FA7FCBF1137DB52F00503B05 = FA7FCBF1137DB52F00503B05 /* PBXTextBookmark */;
			FA7FCC72137DB9AC00503B05 = FA7FCC72137DB9AC00503B05 /* PBXTextBookmark */;
			FA7FCCF7137DBF2000503B05 = FA7FCCF7137DBF2000503B05 /* PBXTextBookmark */;
			FA7FCD22137DC26C00503B05 = FA7FCD22137DC26C00503B05 /* PBXTextBookmark */;
			FA7FCD2C137DC55800503B05 = FA7FCD2C137DC55800503B05 /* PBXTextBookmark */;
			FA7FCD2D137DC55800503B05 = FA7FCD2D137DC55800503B05 /* PBXTextBookmark */;
			FAC3DE5D137DCCB60023DFC2 /* PBXTextBookmark */ = FAC3DE5D137DCCB60023DFC2 /* PBXTextBookmark */;
			FAC3DE63137DCCC90023DFC2 /* PBXTextBookmark */ = FAC3DE63137DCCC90023DFC2 /* PBXTextBookmark */;
			FAC3DE66137DE27D0023DFC2 /* PBXTextBookmark */ = FAC3DE66137DE27D0023DFC2 /* PBXTextBookmark */;
			FAC3DE73137DE29E0023DFC2 /* PBXTextBookmark */ = FAC3DE73137DE29E0023DFC2 /* PBXTextBookmark */;
			FAC3DE77137DE2C70023DFC2 /* PBXTextBookmark */ = FAC3DE77137DE2C70023DFC2 /* PBXTextBookmark */;
			FAC3DE7F137DE3280023DFC2 /* PBXTextBookmark */ = FAC3DE7F137DE3280023DFC2 /* PBXTextBookmark */;
			FAC3DE83137DE3550023DFC2 /* PBXTextBookmark */ = FAC3DE83137DE3550023DFC2 /* PBXTextBookmark */;
			FAC3DE87137DE37A0023DFC2 /* PBXTextBookmark */ = FAC3DE87137DE37A0023DFC2 /* PBXTextBookmark */;
			FAC3DE8B137DE38B0023DFC2 /* PBXTextBookmark */ = FAC3DE8B137DE38B0023DFC2 /* PBXTextBookmark */;
			FAC3DE8F137DE3E70023DFC2 /* PBXTextBookmark */ = FAC3DE8F137DE3E70023DFC2 /* PBXTextBookmark */;
			FAC3DE93137DE4E30023DFC2 /* PBXTextBookmark */ = FAC3DE93137DE4E30023DFC2 /* PBXTextBookmark */;
			FAC3DE94137DE4E30023DFC2 /* PBXTextBookmark */ = FAC3DE94137DE4E30023DFC2 /* PBXTextBookmark */;
			FAC3DE95137DE4E30023DFC2 /* PBXTextBookmark */ = FAC3DE95137DE4E30023DFC2 /* PBXTextBookmark */;
			FAC3DE96137DE4E30023DFC2 /* PBXTextBookmark */ = FAC3DE96137DE4E30023DFC2 /* PBXTextBookmark */;
			FAC3DE9A137DE5150023DFC2 /* PBXTextBookmark */ = FAC3DE9A137DE5150023DFC2 /* PBXTextBookmark */;
			FAC3DE9E137DE5390023DFC2 /* PBXTextBookmark */ = FAC3DE9E137DE5390023DFC2 /* PBXTextBookmark */;
			FAC3DEA2137DE57A0023DFC2 /* PBXTextBookmark */ = FAC3DEA2137DE57A0023DFC2 /* PBXTextBookmark */;
			FAC3DEA6137DE5C00023DFC2 /* PBXTextBookmark */ = FAC3DEA6137DE5C00023DFC2 /* PBXTextBookmark */;
			FAC3DEA7137DE5C00023DFC2 /* PBXTextBookmark */ = FAC3DEA7137DE5C00023DFC2 /* PBXTextBookmark */;
			FAC3DEA8137DE5C00023DFC2 /* PBXTextBookmark */ = FAC3DEA8137DE5C00023DFC2 /* PBXTextBookmark */;
			FAC3DEAC137DE6270023DFC2 /* PBXTextBookmark */ = FAC3DEAC137DE6270023DFC2 /* PBXTextBookmark */;
			FAC3DEB0137DE6620023DFC2 /* PBXTextBookmark */ = FAC3DEB0137DE6620023DFC2 /* PBXTextBookmark */;
			FAC3DEB6137DE67E0023DFC2 /* PBXTextBookmark */ = FAC3DEB6137DE67E0023DFC2 /* PBXTextBookmark */;
			FAC3DEB8137DE69F0023DFC2 /* PBXTextBookmark */ = FAC3DEB8137DE69F0023DFC2 /* PBXTextBookmark */;
			FAC3DEBB137DE6B30023DFC2 /* PBXTextBookmark */ = FAC3DEBB137DE6B30023DFC2 /* PBXTextBookmark */;
			FAC3DEBD137DE6F70023DFC2 /* PBXTextBookmark */ = FAC3DEBD137DE6F70023DFC2 /* PBXTextBookmark */;
			FAC3DEC0137DE7740023DFC2 /* PBXTextBookmark */ = FAC3DEC0137DE7740023DFC2 /* PBXTextBookmark */;
			FAC3DEC6137DE79B0023DFC2 /* PBXTextBookmark */ = FAC3DEC6137DE79B0023DFC2 /* PBXTextBookmark */;
			FAC3DECA137DE7A30023DFC2 /* PBXTextBookmark */ = FAC3DECA137DE7A30023DFC2 /* PBXTextBookmark */;
			FAC3DECE137DE7C60023DFC2 /* PBXTextBookmark */ = FAC3DECE137DE7C60023DFC2 /* PBXTextBookmark */;
			FAC3DED2137DE7E30023DFC2 /* PBXTextBookmark */ = FAC3DED2137DE7E30023DFC2 /* PBXTextBookmark */;
			FAC3DED6137DE7EA0023DFC2 /* PBXTextBookmark */ = FAC3DED6137DE7EA0023DFC2 /* PBXTextBookmark */;
			FAC3DEDA137DE7EF0023DFC2 /* PBXTextBookmark */ = FAC3DEDA137DE7EF0023DFC2 /* PBXTextBookmark */;
			FAC3DEDE137DE81E0023DFC2 /* PBXTextBookmark */ = FAC3DEDE137DE81E0023DFC2 /* PBXTextBookmark */;
		};
		sourceControlManager = FABA29D211B9D3E00080903A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MeBox */ = {
		activeExec = 0;
		executables = (
			FABA29C011B9D3CA0080903A /* MeBox */,
		);
	};
	FA7FCB55137DA85F00503B05 /* MeBoxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 826}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{73, 658}";
		};
	};
	FA7FCB58137DAAC600503B05 /* MeBoxCamera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2744}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{813, 1293}";
		};
	};
	FA7FCB68137DB0BC00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB69137DB0BC00503B05 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 24986;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	FA7FCB69137DB0BC00503B05 /* OpenGLCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGLCommon.h;
		path = "/Users/alex/xCode/iPhone Apps/GLOcean/Classes/OpenGLCommon.h";
		sourceTree = "<absolute>";
	};
	FA7FCB6A137DB0BC00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB6B137DB0BC00503B05 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 812;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	FA7FCB6B137DB0BC00503B05 /* ConstantsAndMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConstantsAndMacros.h;
		path = "/Users/alex/xCode/iPhone Apps/GLOcean/Classes/ConstantsAndMacros.h";
		sourceTree = "<absolute>";
	};
	FA7FCBF1137DB52F00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCBF2137DB52F00503B05 /* stdlib.h */;
		name = "stdlib.h: 146";
		rLen = 23;
		rLoc = 4849;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4209;
	};
	FA7FCBF2137DB52F00503B05 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	FA7FCC72137DB9AC00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB58137DAAC600503B05 /* MeBoxCamera.c */;
		name = "MeBoxCamera.c: 137";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4384;
	};
	FA7FCCF7137DBF2000503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB55137DA85F00503B05 /* MeBoxCamera.h */;
		name = "MeBoxCamera.h: 30";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 917;
		vrLoc = 73;
	};
	FA7FCD22137DC26C00503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D511B9D3E90080903A /* GLView.h */;
		name = "GLView.h: 15";
		rLen = 15;
		rLoc = 267;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FA7FCD2C137DC55800503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 100";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2112;
	};
	FA7FCD2D137DC55800503B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 100";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2112;
	};
	FABA29C011B9D3CA0080903A /* MeBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeBox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FABA29D211B9D3E00080903A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FABA29D311B9D3E00080903A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABA29D511B9D3E90080903A /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 486}}";
			sepNavSelRange = "{267, 15}";
			sepNavVisRange = "{0, 572}";
		};
	};
	FABA29D611B9D3E90080903A /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 4494}}";
			sepNavSelRange = "{4811, 0}";
			sepNavVisRange = "{4236, 1152}";
		};
	};
	FAC3DE5D137DCCB60023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 100";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 996;
		vrLoc = 2112;
	};
	FAC3DE63137DCCC90023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 100";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 996;
		vrLoc = 2112;
	};
	FAC3DE66137DE27D0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 57";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1052;
		vrLoc = 908;
	};
	FAC3DE73137DE29E0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 57";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1053;
		vrLoc = 908;
	};
	FAC3DE77137DE2C70023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 57";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1019;
	};
	FAC3DE7F137DE3280023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 225";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 1905;
		vrLoc = 5359;
	};
	FAC3DE83137DE3550023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 226";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1804;
		vrLoc = 4396;
	};
	FAC3DE87137DE37A0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 133";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2961;
	};
	FAC3DE8B137DE38B0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 133";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2961;
	};
	FAC3DE8F137DE3E70023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 133";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2961;
	};
	FAC3DE93137DE4E30023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB55137DA85F00503B05 /* MeBoxCamera.h */;
		name = "MeBoxCamera.h: 29";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 658;
		vrLoc = 73;
	};
	FAC3DE94137DE4E30023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB58137DAAC600503B05 /* MeBoxCamera.c */;
		name = "MeBoxCamera.c: 51";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1402;
		vrLoc = 813;
	};
	FAC3DE95137DE4E30023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 133";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2961;
	};
	FAC3DE96137DE4E30023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 227";
		rLen = 0;
		rLoc = 7358;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5716;
	};
	FAC3DE9A137DE5150023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 215";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1723;
		vrLoc = 5716;
	};
	FAC3DE9E137DE5390023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 206";
		rLen = 0;
		rLoc = 6215;
		rType = 0;
		vrLen = 1723;
		vrLoc = 5716;
	};
	FAC3DEA2137DE57A0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 228";
		rLen = 0;
		rLoc = 7358;
		rType = 0;
		vrLen = 1732;
		vrLoc = 5716;
	};
	FAC3DEA6137DE5C00023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7FCB58137DAAC600503B05 /* MeBoxCamera.c */;
		name = "MeBoxCamera.c: 51";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1293;
		vrLoc = 813;
	};
	FAC3DEA7137DE5C00023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 228";
		rLen = 0;
		rLoc = 7358;
		rType = 0;
		vrLen = 1732;
		vrLoc = 5716;
	};
	FAC3DEA8137DE5C00023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 225";
		rLen = 0;
		rLoc = 7307;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5716;
	};
	FAC3DEAC137DE6270023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 52";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 778;
		vrLoc = 386;
	};
	FAC3DEB0137DE6620023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 141";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1497;
		vrLoc = 4366;
	};
	FAC3DEB6137DE67E0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 178";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 1527;
		vrLoc = 4366;
	};
	FAC3DEB8137DE69F0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 178";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3823;
	};
	FAC3DEBB137DE6B30023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 177";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3823;
	};
	FAC3DEBD137DE6F70023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 178";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3823;
	};
	FAC3DEC0137DE7740023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 183";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4088;
	};
	FAC3DEC6137DE79B0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 180";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4236;
	};
	FAC3DECA137DE7A30023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 181";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4236;
	};
	FAC3DECE137DE7C60023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 181";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4236;
	};
	FAC3DED2137DE7E30023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 180";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4236;
	};
	FAC3DED6137DE7EA0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 180";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4236;
	};
	FAC3DEDA137DE7EF0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 179";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4236;
	};
	FAC3DEDE137DE81E0023DFC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABA29D611B9D3E90080903A /* GLView.m */;
		name = "GLView.m: 182";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4236;
	};
}
